<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
         body{
            margin:0px;
             padding:0px;
             
        }
            div{
                margin: 5% auto 5% auto;
                border: 1px solid #888;
                 width: 60%;
                background:black;
                padding: 70px;
                 }
                 h1{
                     text-decoration: underline;
                     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                     color:rgb(201, 34, 12);
                 }
    </style>
</head>
<body>
   <div align="center">
       <h1>Greetings of the day!</h1>
       <img src="success.jpeg" alt="thank-you" height="300" width="800">
   </div> 
</body>
</html>